akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0" // IP Adresse des Containers (zB 140.78.196.15)
      port = 2552
    }
  }
}