akka {

  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0" // todo 140.78.196.53:2252
      port = 2552
    }
  }
}